1681709498718	Delete resource 'TestNGTraining'
1681709513087	Delete resource 'RemoteSystemsTempFiles'
1681709519791	Delete resource 'PageObjectPattern'
1681709527384	Delete resource 'HybridKeywordFramework'
1681709533109	Delete resource 'CWT_FRAMEWORK'
1681709651180	Delete resource 'CucumberJava'
1681709656466	Delete resource 'CWT_Test'
1681709661099	Delete resource 'FreeCRMBDDFramework'
1681709666314	Delete resource 'HandleDropDwon'
1681709670762	Delete resource 'Introduction'
1681709676050	Delete resource 'Practice'
1681709680892	Delete resource 'Preparation'
